HOTEL MANAGEMENT REPORT
Generated: 2026-04-02T14:29:45.038999300

ROOMS
101 | STANDARD | 2200.00 | AVAILABLE
102 | STANDARD | 2300.00 | AVAILABLE
201 | DELUXE | 3400.00 | OCCUPIED
202 | DELUXE | 3600.00 | AVAILABLE
221 | STANDARD | 4000.00 | AVAILABLE
301 | SUITE | 5200.00 | AVAILABLE

BOOKINGS
BK-7BC39F8C | Praveen | 202 | 2026-04-08 to 2026-04-14 | RESERVED
BK-8ACD23D3 | Praveen | 201 | 2026-04-01 to 2026-04-02 | CHECKED_IN
BK-DDF1ED50 | Aditya | 221 | 2026-04-01 to 2026-04-15 | CHECKED_OUT
BK-88EB0D5D | Nihal B M | 102 | 2026-04-01 to 2026-04-04 | CHECKED_OUT

BILLS
BL-D7A217B7 | Nihal B M | 8142.00 | paid=false | Pending
BL-94661620 | Praveen | 24308.00 | paid=false | Pending
BL-7A6CDBDB | Aditya | 39884.00 | paid=true | UPI
BL-01E4A814 | Praveen | 4602.00 | paid=true | Cash
